<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJp-vb-jvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Jp-uW-R5q">
            <objects>
                <navigationController id="RJp-vb-jvi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5G-AS-tDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5I-vc-Mbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPA-7Q-IOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="100"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moscow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igt-dX-1v2">
                                <rect key="frame" x="20" y="288" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lZO-F4-Diu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-dA-Sr5">
                                <rect key="frame" x="20" y="774" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d2Q-hI-kNP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Nkr-KH-lBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="igt-dX-1v2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0rl-CM-S0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTk-dA-Sr5" secondAttribute="trailing" constant="20" id="6RW-bV-ukR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igt-dX-1v2" secondAttribute="trailing" constant="20" id="G6P-nG-sqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTk-dA-Sr5" secondAttribute="bottom" constant="32" id="MAK-TH-1kK"/>
                            <constraint firstItem="igt-dX-1v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TjD-dm-Xxh"/>
                            <constraint firstItem="NTk-dA-Sr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1y-fs-Pzy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBg-Zq-9TN" appends="YES" id="EZy-cJ-Ya1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="G3I-Nz-Q6k"/>
                    <connections>
                        <outlet property="searchButton" destination="NTk-dA-Sr5" id="YhD-tv-VtS"/>
                        <outlet property="searchTextField" destination="igt-dX-1v2" id="TiS-yh-wEe"/>
                        <segue destination="58a-oe-Yh5" kind="show" identifier="showWeather" id="2H9-G0-3P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fBg-Zq-9TN">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="J57-O0-8Tz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="100"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="afp-MC-ydv">
            <objects>
                <viewController id="58a-oe-Yh5" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe6-eq-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qOY-a2-fmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UdM-42-GAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-mJ-WMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
