<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJp-vb-jvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Jp-uW-R5q">
            <objects>
                <navigationController id="RJp-vb-jvi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5G-AS-tDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5I-vc-Mbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPA-7Q-IOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="100"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moscow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igt-dX-1v2">
                                <rect key="frame" x="20" y="288" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lZO-F4-Diu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-dA-Sr5">
                                <rect key="frame" x="20" y="774" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d2Q-hI-kNP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Nkr-KH-lBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="igt-dX-1v2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0rl-CM-S0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTk-dA-Sr5" secondAttribute="trailing" constant="20" id="6RW-bV-ukR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igt-dX-1v2" secondAttribute="trailing" constant="20" id="G6P-nG-sqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTk-dA-Sr5" secondAttribute="bottom" constant="32" id="MAK-TH-1kK"/>
                            <constraint firstItem="igt-dX-1v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TjD-dm-Xxh"/>
                            <constraint firstItem="NTk-dA-Sr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1y-fs-Pzy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fBg-Zq-9TN" appends="YES" id="EZy-cJ-Ya1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="G3I-Nz-Q6k"/>
                    <connections>
                        <outlet property="searchButton" destination="NTk-dA-Sr5" id="YhD-tv-VtS"/>
                        <outlet property="searchTextField" destination="igt-dX-1v2" id="TiS-yh-wEe"/>
                        <segue destination="58a-oe-Yh5" kind="show" identifier="showWeather" id="2H9-G0-3P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fBg-Zq-9TN">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="J57-O0-8Tz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="100"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="afp-MC-ydv">
            <objects>
                <viewController id="58a-oe-Yh5" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe6-eq-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-9O-0Wg">
                                <rect key="frame" x="10" y="108" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-vh-8RQ">
                                <rect key="frame" x="160" y="133.5" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-cR-6JQ">
                                <rect key="frame" x="186.5" y="186.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-jf-2bb">
                                <rect key="frame" x="186.5" y="223" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-3x-Nsp">
                                <rect key="frame" x="10" y="263.5" width="394" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-TM-7eX">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-L3-CtO" userLabel="HumidityStack">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F08-iE-QV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-pa-BY9">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-Hb-c9c" userLabel="pressureStack">
                                                <rect key="frame" x="0.0" y="43.5" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-tR-wuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-4e-qwX">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-B7-fyr">
                                        <rect key="frame" x="197" y="0.0" width="197" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-Wj-baC" userLabel="visibilityStack">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-EH-9qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-E9-eEi">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-Za-LMo" userLabel="feelslike stack">
                                                <rect key="frame" x="0.0" y="43.5" width="197" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-YP-30z">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-0L-KH5">
                                                        <rect key="frame" x="0.0" y="12" width="197" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kTX-TM-7eX" firstAttribute="width" secondItem="ZoQ-B7-fyr" secondAttribute="width" id="Rie-JV-dxS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOY-a2-fmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLa-cR-6JQ" firstAttribute="top" secondItem="Z8y-vh-8RQ" secondAttribute="bottom" constant="5" id="1Xe-nT-Khk"/>
                            <constraint firstItem="Dee-jf-2bb" firstAttribute="centerX" secondItem="qOY-a2-fmg" secondAttribute="centerX" id="3KI-dH-mwb"/>
                            <constraint firstItem="qOY-a2-fmg" firstAttribute="trailing" secondItem="HKX-3x-Nsp" secondAttribute="trailing" constant="10" id="9JB-cg-kNj"/>
                            <constraint firstItem="HKX-3x-Nsp" firstAttribute="top" secondItem="Dee-jf-2bb" secondAttribute="bottom" constant="20" id="Ogm-I5-rzF"/>
                            <constraint firstItem="QdT-9O-0Wg" firstAttribute="leading" secondItem="qOY-a2-fmg" secondAttribute="leading" constant="10" id="Vup-vy-q7L"/>
                            <constraint firstItem="Z8y-vh-8RQ" firstAttribute="top" secondItem="QdT-9O-0Wg" secondAttribute="bottom" constant="5" id="Z96-ck-REv"/>
                            <constraint firstItem="HKX-3x-Nsp" firstAttribute="leading" secondItem="qOY-a2-fmg" secondAttribute="leading" constant="10" id="Zit-jn-KUS"/>
                            <constraint firstItem="Dee-jf-2bb" firstAttribute="top" secondItem="WLa-cR-6JQ" secondAttribute="bottom" constant="16" id="ksz-BU-hHB"/>
                            <constraint firstItem="QdT-9O-0Wg" firstAttribute="top" secondItem="qOY-a2-fmg" secondAttribute="top" constant="20" id="o5h-1g-bdc"/>
                            <constraint firstItem="WLa-cR-6JQ" firstAttribute="centerX" secondItem="qOY-a2-fmg" secondAttribute="centerX" id="qFJ-UG-wDU"/>
                            <constraint firstItem="Z8y-vh-8RQ" firstAttribute="centerX" secondItem="qOY-a2-fmg" secondAttribute="centerX" id="qnG-hm-OOu"/>
                            <constraint firstItem="qOY-a2-fmg" firstAttribute="trailing" secondItem="QdT-9O-0Wg" secondAttribute="trailing" constant="10" id="y5m-Di-Ec2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdM-42-GAJ"/>
                    <connections>
                        <outlet property="cityLabel" destination="QdT-9O-0Wg" id="Z3R-51-zyv"/>
                        <outlet property="descriptionLabel" destination="WLa-cR-6JQ" id="SqZ-gs-Tox"/>
                        <outlet property="feelsLikeLabel" destination="NS8-0L-KH5" id="6T7-xE-deB"/>
                        <outlet property="humidityLabel" destination="IXE-pa-BY9" id="aDo-s1-wmb"/>
                        <outlet property="minMaxLabel" destination="Dee-jf-2bb" id="WtJ-Lz-ylg"/>
                        <outlet property="pressureLabel" destination="GeR-4e-qwX" id="sph-Fj-0fD"/>
                        <outlet property="tempLabel" destination="Z8y-vh-8RQ" id="drc-Ch-TY1"/>
                        <outlet property="visibilityLabel" destination="kLe-E9-eEi" id="Nhy-3I-Xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-mJ-WMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
